{
  "compilerOptions": {
    "lib": ["es2020"],
    "target": "es2020",
    "module": "CommonJS",
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
